app.name=zmsk
app.secret=31k0jm0ihDiyxOVu9AlbD2AIwUXWa8bPyx432Wr3Tx6cmDAvBf0fPW6sZ3O3A1Qf
http.addr=
http.port=8991
http.ssl=false
http.sslcert=
http.sslkey=
cookie.httponly=false
cookie.prefix=s
cookie.secure=false
format.date=01/02/2006
format.datetime=01/02/2006 15:04
results.chunked=false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=en

module.static=github.com/revel/revel/modules/static

[dev]
mode.dev=true
results.pretty=true
watch=true

module.testrunner = github.com/revel/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

[prod]
mode.dev=false
results.pretty=false
watch=false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
